PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://kunjmm:1234@cluster0.5b36keh.mongodb.net/Ecommerce
JWT_SECRET = hrsughrsuhseu123456
# BRAINTREE_MERCHANT_ID = wbc3fpv5kwf4xn9d
# BRAINTREE_PUBLIC_KEY = qk5x9rm643yvgvrw
# BRAINTREE_PRIVATE_KEY = 30e1030f6740ffc9087651b74bb4c157
